---

base_archiving_tools:
  - cabextract
  - p7zip-full
  - p7zip-rar
  - rar
  - unrar
  - unzip
  - uudeview
  - zip

base_productivity_tools:
  - libreoffice
  - doublecmd-gtk
  - doublecmd-plugins
  - nautilus-dropbox

base_system_tools:
  - gnome-tweak-tool
  - progress
  - traceroute
  - netcat
  - nmap
  - ansible
  - ansible-lint
  - curl
  - httpie
  - jq
  - sshfs
  - exfat-fuse
  - exfat-utils
  - ntfs-3g
  - tree
  - network-manager-openvpn
  - network-manager-openvpn-gnome
  - network-manager-fortisslvpn
  - network-manager-fortisslvpn-gnome
  - network-manager-strongswan
  - remmina

base_system_tools_laptop:
  - cpufrequtils
  - laptop-mode-tools
  - powertop

base_download_tools:
  - speedtest-cli
  - wget
  - youtube-dl

base_developer_tools:
  - awscli
  - colordiff
  - dos2unix
  - expect
  - gedit-plugins
  - git
  - git-extras
  - inotify-tools
  - ipython
  - ipython3
  - powerline
  - pylint
  - pylint3
  - python3-pep8
  - python3-pep8-naming
  - python3-pip
  - python-autopep8
  - python-jmespath
  - python-pep8
  - python-pep8-naming
  - python-pip
  - python-pygments
  - virtualenv
  - virtualenvwrapper
  - xclip
  - gopass
  - automake 
  - autotools-dev 
  - cmake-data 
  - libjsoncpp1 
  - libltdl-dev 
  - librhash0 
  - libusb-1.0-doc 
  - libuv1 
  - m4
  - gnuplot

base_virtualization_tools:
  - vagrant
  - virtualbox
    #- virtualbox-ext-pack
  - docker.io
  - qemu-kvm
  - libvirt-bin
  - virt-manager
  - bridge-utils
  - gnome-boxes

base_media_tools:
  - ffmpeg
  - gimp
  - imagemagick
  - libimage-exiftool-perl
  - mediainfo
  - soundconverter
  - vlc
  - audacity
  - inkscape

base_cad_tools:
  - kicad
  - freecad
  - librecad
  - cura
  - slic3r

base_hamradio:
  - gpredict
  - tucnak
  - cqrlog
  - fldigi
  - chirp
  - wsjtx

base_google_chrome_url: "https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"

base_git_bash_prompt_url: "https://github.com/magicmonty/bash-git-prompt.git"


